# api

./: build.gradle  build.gradle.kts
src/main/java/com/ameriglide/phenix/: Auth.java  PhenixServlet.java  Startup.java  TaskRouter.java  TrustedLogin.java
src/main/java/com/ameriglide/phenix/api/: ActivityModel.java  AgentModel.java  Assignment.java  BusinessEmailTemplateModel.java  BusinessEmailTemplatePreview.java  BusinessModel.java  CallHistoryModel.java  CallModel.java  ChannelEmailTemplateModel.java  ChannelEmailTemplatePreview.java  ChannelModel.java  ContactModel.java  CreateLead.java  CreateQuote.java  DigiModel.java  DispatchLead.java  EmailTemplateModel.java  EmailTemplatePreview.java  EnumModel.java  FreeBusy.java  Hud.java  LeadModel.java  MissedCallModel.java  NoteModel.java  ObjectionModel.java  OpportunityModel.java  Pop.java  ProductLineModel.java  ProgressHandler.java  Qualify.java  RelatedLeadsModel.java  Reservation.java  ReviewModel.java  ScriptModel.java  ScriptRootModel.java  SendMail.java  SupportedProductModel.java  TeamModel.java  VoiceCall.java  VoiceDial.java  (+1 more)
src/main/java/com/ameriglide/phenix/exception/: BadRequestException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java  PhenixServletException.java  UnauthorizedException.java
src/main/java/com/ameriglide/phenix/model/: EnumModel.java  JsonCronServlet.java  Key.java  Listable.java  (+7 more)
src/main/java/net/inetalliance/potion/: BreadthFirstIterator.java  DaemonThreadFactory.java  DbCli.java  FieldAdvice.java  FunctorBreadthFirstIterator.java  Hash.java  LazyIterator.java  Locator.java  LocatorListener.java  MessageServer.java  PropertyReference.java  QueryCacheKey.java  RevolvingDispenser.java  Shell.java  TreeIterator.java  Version.java
src/main/resources/: callsim-contacts.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/inetalliance/potion/: DescribedRating.java  GenericCategory.java  GenericOption.java  GenericOrder.java  GenericProduct.java  GenericRating.java  GenericSale.java  GenericSite.java  ObjectTest.java  PotionTestCase.java  PropertyTestForeignObject.java  PropertyTestObject.java  SimpleObject.java  TypeTest.java
src/test/resources/: cluster-config.xml
(+94 files in other folders)
