plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'war'
}
description = 'Phénix objects shared between modules'

dependencies {
  implementation(
    project(':common'),
    project(':core'),
    project(':potion'),
    project(':validation'),
    project(':types'),
    project(':util'),
    project(':cli'),
    project(':sql'),
    'org.apache.commons:commons-csv:1.9.0',
    'org.postgresql:postgresql:42.5.1',
    'jakarta.servlet:jakarta.servlet-api:5.0.0',
    'jakarta.websocket:jakarta.websocket-api:2.0.0',
    'com.twilio.sdk:twilio:9.1.3',
    'org.eclipse.angus:angus-mail:1.0.0',
    'org.eclipse.angus:providers:1.0.0',
    'org.redisson:redisson:3.18.0',
    'io.github.cdimascio:dotenv-java:2.3.1'
  )
  runtimeOnly(
    'org.slf4j:slf4j-simple:1.7.36'
  )
}
