plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'war'
}
description = 'Phénix objects shared between modules'

dependencies {
  implementation(
    project(':common'),
    project(':core'),
    project(':potion'),
    project(':validation'),
    project(':types'),
    project(':util'),
    project(':cli'),
    project(':sql'),
    shared.csv,
    shared.postgresql,
    shared.servlet,
    shared.websocket,
    shared.sendgrid,
    shared.twilio,
    shared.redis,
    shared.dotenv,
    shared.bundles.mail
  )
}
